# Chimus

./: .gitattributes  ChimusBot.sln  README.md
ChimusBot/: ChimusBot.csproj  Dockerfile  NLog.config  Program.cs
ChimusBot/Bots/: MainBot.Command.cs  MainBot.Methods.cs  MainBot.cs
ChimusBot/ConfigModel/: Birthday.cs  BotConfig.cs  Schedule.cs
ChimusBot/Utils/: DbHelper.cs  EmbedResourceUtil.cs  Log.cs  RandomUtil.cs
