<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.4" />
      <PackageReference Include="Discord.Net.Commands" Version="3.17.4" />
      <PackageReference Include="Discord.Net.Core" Version="3.17.4" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.17.4" />
      <PackageReference Include="Discord.Net.Rest" Version="3.17.4" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.17.4" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources/*" />
      <EmbeddedResource Include="Resources/*" />
    </ItemGroup>

</Project>
