<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Commands" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Core" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Rest" Version="3.7.2" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
      <PackageReference Include="LiteDB" Version="5.0.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\are_you_laugh.jpg" />
      <EmbeddedResource Include="Resources\are_you_laugh.jpg" />
      <None Remove="Resources\bamboo_spear.jpg" />
      <EmbeddedResource Include="Resources\bamboo_spear.jpg" />
      <None Remove="Resources\chimus.png" />
      <EmbeddedResource Include="Resources\chimus.png" />
      <None Remove="Resources\cockroach_calisthenics.mp4" />
      <EmbeddedResource Include="Resources\cockroach_calisthenics.mp4" />
      <None Remove="Resources\cyphers_1.jpg" />
      <EmbeddedResource Include="Resources\cyphers_1.jpg" />
      <None Remove="Resources\cyphers_2.jpg" />
      <EmbeddedResource Include="Resources\cyphers_2.jpg" />
      <None Remove="Resources\cyphers_3.png" />
      <EmbeddedResource Include="Resources\cyphers_3.png" />
      <None Remove="Resources\cyphers_4.jpg" />
      <EmbeddedResource Include="Resources\cyphers_4.jpg" />
      <None Remove="Resources\cyphers_5.jpg" />
      <EmbeddedResource Include="Resources\cyphers_5.jpg" />
      <None Remove="Resources\cyphers_6.jpg" />
      <EmbeddedResource Include="Resources\cyphers_6.jpg" />
      <None Remove="Resources\cyphers_7.jpg" />
      <EmbeddedResource Include="Resources\cyphers_7.jpg" />
      <None Remove="Resources\cyphers_8.jpg" />
      <EmbeddedResource Include="Resources\cyphers_8.jpg" />
      <None Remove="Resources\cyphers_9.jpg" />
      <EmbeddedResource Include="Resources\cyphers_9.jpg" />
      <None Remove="Resources\cyphers_10.jpg" />
      <EmbeddedResource Include="Resources\cyphers_10.jpg" />
      <None Remove="Resources\cyphers_11.jpg" />
      <EmbeddedResource Include="Resources\cyphers_11.jpg" />
      <None Remove="Resources\deads_1.png" />
      <EmbeddedResource Include="Resources\deads_1.png" />
      <None Remove="Resources\deads_2.png" />
      <EmbeddedResource Include="Resources\deads_2.png" />
      <None Remove="Resources\deads_3.png" />
      <EmbeddedResource Include="Resources\deads_3.png" />
      <None Remove="Resources\death_cake_when_saw_3_times.jpg" />
      <EmbeddedResource Include="Resources\death_cake_when_saw_3_times.jpg" />
      <None Remove="Resources\death_cake_when_saw_3_times_renewal.jpg" />
      <EmbeddedResource Include="Resources\death_cake_when_saw_3_times_renewal.jpg" />
      <None Remove="Resources\delicious_miu.png" />
      <EmbeddedResource Include="Resources\delicious_miu.png" />
      <None Remove="Resources\do_the_best.png" />
      <EmbeddedResource Include="Resources\do_the_best.png" />
      <None Remove="Resources\dsdb.jpg" />
      <EmbeddedResource Include="Resources\dsdb.jpg" />
      <None Remove="Resources\dung.jpg" />
      <EmbeddedResource Include="Resources\dung.jpg" />
      <None Remove="Resources\ecyc_e.mp4" />
      <EmbeddedResource Include="Resources\ecyc_e.mp4" />
      <None Remove="Resources\eva.jpg" />
      <EmbeddedResource Include="Resources\eva.jpg" />
      <None Remove="Resources\eva-25.png" />
      <EmbeddedResource Include="Resources\eva-25.png" />
      <None Remove="Resources\exodia.jpg" />
      <EmbeddedResource Include="Resources\exodia.jpg" />
      <None Remove="Resources\gaepan.jpg" />
      <EmbeddedResource Include="Resources\gaepan.jpg" />
      <None Remove="Resources\giveup.png" />
      <EmbeddedResource Include="Resources\giveup.png" />
      <None Remove="Resources\giveup_2.jpg" />
      <EmbeddedResource Include="Resources\giveup_2.jpg" />
      <None Remove="Resources\go_to_back.jpg" />
      <EmbeddedResource Include="Resources\go_to_back.jpg" />
      <None Remove="Resources\i_knew_it.gif" />
      <EmbeddedResource Include="Resources\i_knew_it.gif" />
      <None Remove="Resources\i_took_thats_no.png" />
      <EmbeddedResource Include="Resources\i_took_thats_no.png" />
      <None Remove="Resources\i_took_thats_no_2.jpg" />
      <EmbeddedResource Include="Resources\i_took_thats_no_2.jpg" />
      <None Remove="Resources\i_will_crash_you.jpg" />
      <EmbeddedResource Include="Resources\i_will_crash_you.jpg" />
      <None Remove="Resources\just_die.jpg" />
      <EmbeddedResource Include="Resources\just_die.jpg" />
      <None Remove="Resources\kkang.jpg" />
      <EmbeddedResource Include="Resources\kkang.jpg" />
      <None Remove="Resources\kkang_1.jpg" />
      <EmbeddedResource Include="Resources\kkang_1.jpg" />
      <None Remove="Resources\kkang_2.jpg" />
      <EmbeddedResource Include="Resources\kkang_2.jpg" />
      <None Remove="Resources\licking_1.jpg" />
      <EmbeddedResource Include="Resources\licking_1.jpg" />
      <None Remove="Resources\licking_2.jpg" />
      <EmbeddedResource Include="Resources\licking_2.jpg" />
      <None Remove="Resources\licking_3.jpg" />
      <EmbeddedResource Include="Resources\licking_3.jpg" />
      <None Remove="Resources\licking_4.png" />
      <EmbeddedResource Include="Resources\licking_4.png" />
      <None Remove="Resources\licking_5.jpg" />
      <EmbeddedResource Include="Resources\licking_5.jpg" />
      <None Remove="Resources\licking_6.jpg" />
      <EmbeddedResource Include="Resources\licking_6.jpg" />
      <None Remove="Resources\licking_7.gif" />
      <EmbeddedResource Include="Resources\licking_7.gif" />
      <None Remove="Resources\licking_8.gif" />
      <EmbeddedResource Include="Resources\licking_8.gif" />
      <None Remove="Resources\licking_9.gif" />
      <EmbeddedResource Include="Resources\licking_9.gif" />
      <None Remove="Resources\licking_10.gif" />
      <EmbeddedResource Include="Resources\licking_10.gif" />
      <None Remove="Resources\licking_11.gif" />
      <EmbeddedResource Include="Resources\licking_11.gif" />
      <None Remove="Resources\licking_12.gif" />
      <EmbeddedResource Include="Resources\licking_12.gif" />
      <None Remove="Resources\life_1.png" />
      <EmbeddedResource Include="Resources\life_1.png" />
      <None Remove="Resources\life_2.png" />
      <EmbeddedResource Include="Resources\life_2.png" />
      <None Remove="Resources\life_3.png" />
      <EmbeddedResource Include="Resources\life_3.png" />
      <None Remove="Resources\me_too.jpg" />
      <EmbeddedResource Include="Resources\me_too.jpg" />
      <None Remove="Resources\nanddongs_1.jpg" />
      <EmbeddedResource Include="Resources\nanddongs_1.jpg" />
      <None Remove="Resources\nanddongs_2.jpg" />
      <EmbeddedResource Include="Resources\nanddongs_2.jpg" />
      <None Remove="Resources\nanddongs_3.gif" />
      <EmbeddedResource Include="Resources\nanddongs_3.gif" />
      <None Remove="Resources\nanddongs_4.png" />
      <EmbeddedResource Include="Resources\nanddongs_4.png" />
      <None Remove="Resources\otagai_korose.jpg" />
      <EmbeddedResource Include="Resources\otagai_korose.jpg" />
      <None Remove="Resources\pig_1.png" />
      <EmbeddedResource Include="Resources\pig_1.png" />
      <None Remove="Resources\pig_2.png" />
      <EmbeddedResource Include="Resources\pig_2.png" />
      <None Remove="Resources\pig_3.png" />
      <EmbeddedResource Include="Resources\pig_3.png" />
      <None Remove="Resources\pig_4.png" />
      <EmbeddedResource Include="Resources\pig_4.png" />
      <None Remove="Resources\pig_5.png" />
      <EmbeddedResource Include="Resources\pig_5.png" />
      <None Remove="Resources\pig_6.gif" />
      <EmbeddedResource Include="Resources\pig_6.gif" />
      <None Remove="Resources\play_with_miu.jpg" />
      <EmbeddedResource Include="Resources\play_with_miu.jpg" />
      <None Remove="Resources\rivo.jpg" />
      <EmbeddedResource Include="Resources\rivo.jpg" />
      <None Remove="Resources\saenghwalpattern.jpg" />
      <EmbeddedResource Include="Resources\saenghwalpattern.jpg" />
      <None Remove="Resources\shisyashosei.png" />
      <EmbeddedResource Include="Resources\shisyashosei.png" />
      <None Remove="Resources\shut_the_mouth.jpg" />
      <EmbeddedResource Include="Resources\shut_the_mouth.jpg" />
      <None Remove="Resources\sister_remmu.jpg" />
      <EmbeddedResource Include="Resources\sister_remmu.jpg" />
      <None Remove="Resources\solution_1.jpg" />
      <EmbeddedResource Include="Resources\solution_1.jpg" />
      <None Remove="Resources\sunkist.png" />
      <EmbeddedResource Include="Resources\sunkist.png" />
      <None Remove="Resources\thirties_1.png" />
      <EmbeddedResource Include="Resources\thirties_1.png" />
      <None Remove="Resources\thirties_2.png" />
      <EmbeddedResource Include="Resources\thirties_2.png" />
      <None Remove="Resources\thirties_3.jpg" />
      <EmbeddedResource Include="Resources\thirties_3.jpg" />
      <None Remove="Resources\tired.jpg" />
      <EmbeddedResource Include="Resources\tired.jpg" />
      <None Remove="Resources\vote.mp4" />
      <EmbeddedResource Include="Resources\vote.mp4" />
      <None Remove="Resources\want_to_go_home.png" />
      <EmbeddedResource Include="Resources\want_to_go_home.png" />
      <None Remove="Resources\want_to_go_home_2.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_2.jpg" />
      <None Remove="Resources\want_to_go_home_3.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_3.jpg" />
      <None Remove="Resources\want_to_go_home_4.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_4.jpg" />
      <None Remove="Resources\want_to_go_home_5.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_5.jpg" />
      <None Remove="Resources\want_to_go_home_6.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_6.jpg" />
      <None Remove="Resources\want_to_go_home_7.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_7.jpg" />
      <None Remove="Resources\want_to_go_home_8.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_8.jpg" />
      <None Remove="Resources\want_to_go_home_9.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_9.jpg" />
      <None Remove="Resources\want_to_go_home_10.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_10.jpg" />
      <None Remove="Resources\want_to_go_home_11.png" />
      <EmbeddedResource Include="Resources\want_to_go_home_11.png" />
      <None Remove="Resources\want_to_go_home_12.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_12.jpg" />
      <None Remove="Resources\want_to_go_home_13.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_13.jpg" />
      <None Remove="Resources\want_to_go_home_14.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_14.jpg" />
      <None Remove="Resources\want_to_go_home_15.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_15.jpg" />
      <None Remove="Resources\want_to_go_home_16.jpg" />
      <EmbeddedResource Include="Resources\want_to_go_home_16.jpg" />
      <None Remove="Resources\wat.gif" />
      <EmbeddedResource Include="Resources\wat.gif" />
      <None Remove="Resources\xylophone.png" />
      <EmbeddedResource Include="Resources\xylophone.png" />
      <None Remove="Resources\ya.mp4" />
      <EmbeddedResource Include="Resources\ya.mp4" />
      <None Remove="Resources\yakusoku.gif" />
      <EmbeddedResource Include="Resources\yakusoku.gif" />
      <None Remove="Resources\yakusoku_2.jpg" />
      <EmbeddedResource Include="Resources\yakusoku_2.jpg" />
      <None Remove="Resources\yeol_bat_ne.jpg" />
      <EmbeddedResource Include="Resources\yeol_bat_ne.jpg" />
      <None Remove="Resources\you_too.jpg" />
      <EmbeddedResource Include="Resources\you_too.jpg" />
      <None Remove="Resources\zara_1.jpg" />
      <EmbeddedResource Include="Resources\zara_1.jpg" />
      <None Remove="Resources\zara_2.jpg" />
      <EmbeddedResource Include="Resources\zara_2.jpg" />
      <None Remove="Resources\zara_3.jpg" />
      <EmbeddedResource Include="Resources\zara_3.jpg" />
      <None Remove="Resources\zara_4.jpg" />
      <EmbeddedResource Include="Resources\zara_4.jpg" />
      <None Remove="Resources\zara_5.jpg" />
      <EmbeddedResource Include="Resources\zara_5.jpg" />
      <None Remove="Resources\zzapmu.jpg" />
      <EmbeddedResource Include="Resources\zzapmu.jpg" />
      <None Remove="Resources\zzol.jpg" />
      <EmbeddedResource Include="Resources\zzol.jpg" />
    </ItemGroup>

</Project>
